# Alternative Alpine-based Dockerfile for Bharat CRM (smaller image size)
# Note: Use Dockerfile (Debian-based) if you encounter Prisma issues
FROM node:18-alpine AS base

# Install OpenSSL and other dependencies required by Prisma
RUN apk add --no-cache \
    openssl \
    libc6-compat \
    python3 \
    make \
    g++

# Set working directory
WORKDIR /app

# Set Prisma query engine to use binary instead of WASM
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

# Copy package files and prisma schema
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --only=production --legacy-peer-deps

# Generate Prisma Client with proper binary target
RUN npx prisma generate

# Copy application code
COPY . .

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "server.js"]
